<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
        font-size: 30px;
        text-align: center;
        background: #ccc;
      }
      #header {
        height: 100px;
        background: red;
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        -webkit-box-sizing: border-box;
      }
      .sidebar {
        float: left;
        width: 220px;
        margin-right: 20px;
        margin-bottom: 10px;
        height: 300px;
        background: green;
        padding: 10px;
        -webkit-box-sizing: border-box;
      }
      .content {
        float: right;
        width: 720px;
        height: 300px;
        background: yellow;
        margin-bottom: 10px;
        padding: 10px;
        -webkit-box-sizing: border-box;
      }
      #footer {
        background: blue;
        height: 100px;
        clear: both;
        padding: 10px;
        width: 100%;
        -webkit-box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="header">页眉</div>
      <div class="sidebar">侧边栏</div>
      <div class="content">
        内容
      </div>
      <div id="footer">
        页脚
      </div>
    </div>
  </body>
</html>
